const translations = {
  en: {
    nav_home: "Home",
    nav_works: "Works",
    nav_about: "About-me",
    nav_contacts: "Contacts",
    hero_title: `João is a <span class="highlight_green">web designer</span> and <span class="highlight_orange">front-end</span> developer`,
    hero_desc: "He crafts responsive websites where technologies meet creativity",
    hero_btn: "Contact me",
    quote_text: `With great power comes great electricity bill\n<span class="quote-author" data-i18n="quote_author">- Dr. Who</span>`,
    quote_author: "- Dr. Who",
    section_projects: "Projects",
    project1_desc: "Minecraft servers hosting",
    project2_desc: "Discord anti-crash bot",
    project3_desc: "Get answers to your kahoot quiz",
    btn_live: "Live",
    btn_github: "Github",
    btn_view_all: "View all",
    section_skills: "Skills",
    skill_title_programming: "Programming",
    skill_title_datascience: "Data Science",
    skill_title_tools: "Tools",
    skill_title_innovation: "Innovation",
    skill_title_other: "Other",
    skill_title_ai: "AI",
    section_funfacts: "Fun-facts",
    section_about: "About-me",
    about_title: "Hello, i'm João Pedro!",
    about_p1: "I'm a self-taught front-end developer based in Brazil. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences.",
    about_p2: "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. I always strive to learn about the newest technologies and frameworks.",
    btn_read_more: "Read more",
    contact_lets: "LET'S",
    contact_work: "WORK TOGETHER",
    contact_desc: "I'm interested in freelance opportunities. However, if you have other request or question, don't hesitate to contact me",
    contact_info_title: "Contact Information",
    contact_email: "Email",
    contact_phone: "Phone Number",
    btn_contact_me: "Contact Me",
    btn_download_cv: "Download CV",
    hero_working_on: `Currently working on <span class="highlight_blue">Portfolio</span>`,
    funfact_users: "100+ Users",
    funfact_code: "100+ Lines of Code",
    funfact_star: "100+ Stars"
  },
  br: {
    nav_home: "Início",
    nav_works: "Projetos",
    nav_about: "Sobre mim",
    nav_contacts: "Contatos",
    hero_title: `João é <span class="highlight_green">web designer</span> e desenvolvedor <span class="highlight_orange">front-end</span>`,
    hero_desc: "Ele cria sites responsivos onde a tecnologia encontra a criatividade",
    hero_btn: "Contate-me",
    quote_text: `Com grandes poderes vem uma grande conta de luz\n<span class="quote-author" data-i18n="quote_author">- Dr. Who</span>`,
    quote_author: "- Dr. Who",
    section_projects: "Projetos",
    project1_desc: "Hospedagem de servidores de Minecraft",
    project2_desc: "Bot anti-crash para o Discord",
    project3_desc: "Obtenha respostas para o seu quiz do kahoot",
    btn_live: "Acessar",
    btn_github: "Github",
    btn_view_all: "Ver todos",
    section_skills: "Habilidades",
    skill_title_programming: "Programação",
    skill_title_datascience: "Ciência de Dados",
    skill_title_tools: "Ferramentas",
    skill_title_innovation: "Inovação e gestão",
    skill_title_other: "Outros",
    skill_title_ai: "Inteligência Artificial",
    section_funfacts: "Fatos Curiosos",
    section_about: "Sobre mim",
    about_title: "Olá, eu sou o João Pedro!",
    about_p1: "Sou um desenvolvedor front-end autodidata residente no Brasil. Posso desenvolver sites responsivos do zero e elevar a experiência do usuário para um nível moderno.",
    about_p2: "Transformar minha criatividade e conhecimento em sites tem sido minha paixão por mais de um ano. Tenho ajudado vários clientes a estabelecer sua presença online. Eu sempre busco aprender sobre as novas tecnologias e frameworks.",
    btn_read_more: "Ler mais",
    contact_lets: "VAMOS",
    contact_work: "TRABALHAR JUNTOS",
    contact_desc: "Tenho interesse em oportunidades como freelancer. No entanto, se você tiver outra solicitação ou pergunta, não hesite em me contatar",
    contact_info_title: "Informação de Contato",
    contact_email: "E-mail",
    contact_phone: "Número de Telefone",
    btn_contact_me: "Contate-me",
    btn_download_cv: "Baixar CV",
    hero_working_on: `Atualmente trabalhando no <span class="highlight_blue">Portfólio</span>`,
    funfact_users: "100+ Usuários",
    funfact_code: "100+ Linhas de Código",
    funfact_star: "100+ Estrelas"
  }
};
